package com.test.cathabank;

import android.util.SparseArray;
import android.util.SparseIntArray;
import android.view.View;
import androidx.databinding.DataBinderMapper;
import androidx.databinding.DataBindingComponent;
import androidx.databinding.ViewDataBinding;
import com.test.cathabank.databinding.ItemBwibbuBindingImpl;
import com.test.cathabank.databinding.ItemStockDayAvgBindingImpl;
import com.test.cathabank.databinding.ItemStockDayBindingImpl;
import com.test.cathabank.databinding.StockLayoutBindingImpl;
import java.lang.IllegalArgumentException;
import java.lang.Integer;
import java.lang.Object;
import java.lang.Override;
import java.lang.RuntimeException;
import java.lang.String;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;

public class DataBinderMapperImpl extends DataBinderMapper {
  private static final int LAYOUT_ITEMBWIBBU = 1;

  private static final int LAYOUT_ITEMSTOCKDAY = 2;

  private static final int LAYOUT_ITEMSTOCKDAYAVG = 3;

  private static final int LAYOUT_STOCKLAYOUT = 4;

  private static final SparseIntArray INTERNAL_LAYOUT_ID_LOOKUP = new SparseIntArray(4);

  static {
    INTERNAL_LAYOUT_ID_LOOKUP.put(com.test.cathabank.R.layout.item_bwibbu, LAYOUT_ITEMBWIBBU);
    INTERNAL_LAYOUT_ID_LOOKUP.put(com.test.cathabank.R.layout.item_stock_day, LAYOUT_ITEMSTOCKDAY);
    INTERNAL_LAYOUT_ID_LOOKUP.put(com.test.cathabank.R.layout.item_stock_day_avg, LAYOUT_ITEMSTOCKDAYAVG);
    INTERNAL_LAYOUT_ID_LOOKUP.put(com.test.cathabank.R.layout.stock_layout, LAYOUT_STOCKLAYOUT);
  }

  @Override
  public ViewDataBinding getDataBinder(DataBindingComponent component, View view, int layoutId) {
    int localizedLayoutId = INTERNAL_LAYOUT_ID_LOOKUP.get(layoutId);
    if(localizedLayoutId > 0) {
      final Object tag = view.getTag();
      if(tag == null) {
        throw new RuntimeException("view must have a tag");
      }
      switch(localizedLayoutId) {
        case  LAYOUT_ITEMBWIBBU: {
          if ("layout/item_bwibbu_0".equals(tag)) {
            return new ItemBwibbuBindingImpl(component, view);
          }
          throw new IllegalArgumentException("The tag for item_bwibbu is invalid. Received: " + tag);
        }
        case  LAYOUT_ITEMSTOCKDAY: {
          if ("layout/item_stock_day_0".equals(tag)) {
            return new ItemStockDayBindingImpl(component, view);
          }
          throw new IllegalArgumentException("The tag for item_stock_day is invalid. Received: " + tag);
        }
        case  LAYOUT_ITEMSTOCKDAYAVG: {
          if ("layout/item_stock_day_avg_0".equals(tag)) {
            return new ItemStockDayAvgBindingImpl(component, view);
          }
          throw new IllegalArgumentException("The tag for item_stock_day_avg is invalid. Received: " + tag);
        }
        case  LAYOUT_STOCKLAYOUT: {
          if ("layout/stock_layout_0".equals(tag)) {
            return new StockLayoutBindingImpl(component, view);
          }
          throw new IllegalArgumentException("The tag for stock_layout is invalid. Received: " + tag);
        }
      }
    }
    return null;
  }

  @Override
  public ViewDataBinding getDataBinder(DataBindingComponent component, View[] views, int layoutId) {
    if(views == null || views.length == 0) {
      return null;
    }
    int localizedLayoutId = INTERNAL_LAYOUT_ID_LOOKUP.get(layoutId);
    if(localizedLayoutId > 0) {
      final Object tag = views[0].getTag();
      if(tag == null) {
        throw new RuntimeException("view must have a tag");
      }
      switch(localizedLayoutId) {
      }
    }
    return null;
  }

  @Override
  public int getLayoutId(String tag) {
    if (tag == null) {
      return 0;
    }
    Integer tmpVal = InnerLayoutIdLookup.sKeys.get(tag);
    return tmpVal == null ? 0 : tmpVal;
  }

  @Override
  public String convertBrIdToString(int localId) {
    String tmpVal = InnerBrLookup.sKeys.get(localId);
    return tmpVal;
  }

  @Override
  public List<DataBinderMapper> collectDependencies() {
    ArrayList<DataBinderMapper> result = new ArrayList<DataBinderMapper>(1);
    result.add(new androidx.databinding.library.baseAdapters.DataBinderMapperImpl());
    return result;
  }

  private static class InnerBrLookup {
    static final SparseArray<String> sKeys = new SparseArray<String>(5);

    static {
      sKeys.put(0, "_all");
      sKeys.put(1, "bwibbu");
      sKeys.put(2, "stockDay");
      sKeys.put(3, "stockDayAvg");
      sKeys.put(4, "stockInfo");
    }
  }

  private static class InnerLayoutIdLookup {
    static final HashMap<String, Integer> sKeys = new HashMap<String, Integer>(4);

    static {
      sKeys.put("layout/item_bwibbu_0", com.test.cathabank.R.layout.item_bwibbu);
      sKeys.put("layout/item_stock_day_0", com.test.cathabank.R.layout.item_stock_day);
      sKeys.put("layout/item_stock_day_avg_0", com.test.cathabank.R.layout.item_stock_day_avg);
      sKeys.put("layout/stock_layout_0", com.test.cathabank.R.layout.stock_layout);
    }
  }
}
