package com.test.cathabank.databinding;
import com.test.cathabank.R;
import com.test.cathabank.BR;
import androidx.annotation.NonNull;
import androidx.annotation.Nullable;
import android.view.View;
@SuppressWarnings("unchecked")
public class ItemStockDayBindingImpl extends ItemStockDayBinding  {

    @Nullable
    private static final androidx.databinding.ViewDataBinding.IncludedLayouts sIncludes;
    @Nullable
    private static final android.util.SparseIntArray sViewsWithIds;
    static {
        sIncludes = null;
        sViewsWithIds = null;
    }
    // views
    @NonNull
    private final android.widget.LinearLayout mboundView0;
    // variables
    // values
    // listeners
    // Inverse Binding Event Handlers

    public ItemStockDayBindingImpl(@Nullable androidx.databinding.DataBindingComponent bindingComponent, @NonNull View root) {
        this(bindingComponent, root, mapBindings(bindingComponent, root, 11, sIncludes, sViewsWithIds));
    }
    private ItemStockDayBindingImpl(androidx.databinding.DataBindingComponent bindingComponent, View root, Object[] bindings) {
        super(bindingComponent, root, 0
            , (android.widget.TextView) bindings[9]
            , (android.widget.TextView) bindings[8]
            , (android.widget.TextView) bindings[1]
            , (android.widget.TextView) bindings[6]
            , (android.widget.TextView) bindings[7]
            , (android.widget.TextView) bindings[2]
            , (android.widget.TextView) bindings[5]
            , (android.widget.TextView) bindings[4]
            , (android.widget.TextView) bindings[3]
            , (android.widget.TextView) bindings[10]
            );
        this.change.setTag(null);
        this.closingPrice.setTag(null);
        this.code.setTag(null);
        this.highestPrice.setTag(null);
        this.lowestPrice.setTag(null);
        this.mboundView0 = (android.widget.LinearLayout) bindings[0];
        this.mboundView0.setTag(null);
        this.name.setTag(null);
        this.openingPrice.setTag(null);
        this.tradeValue.setTag(null);
        this.tradeVolume.setTag(null);
        this.transaction.setTag(null);
        setRootTag(root);
        // listeners
        invalidateAll();
    }

    @Override
    public void invalidateAll() {
        synchronized(this) {
                mDirtyFlags = 0x2L;
        }
        requestRebind();
    }

    @Override
    public boolean hasPendingBindings() {
        synchronized(this) {
            if (mDirtyFlags != 0) {
                return true;
            }
        }
        return false;
    }

    @Override
    public boolean setVariable(int variableId, @Nullable Object variable)  {
        boolean variableSet = true;
        if (BR.stockDay == variableId) {
            setStockDay((com.test.cathabank.data.model.StockDay) variable);
        }
        else {
            variableSet = false;
        }
            return variableSet;
    }

    public void setStockDay(@Nullable com.test.cathabank.data.model.StockDay StockDay) {
        this.mStockDay = StockDay;
        synchronized(this) {
            mDirtyFlags |= 0x1L;
        }
        notifyPropertyChanged(BR.stockDay);
        super.requestRebind();
    }

    @Override
    protected boolean onFieldChange(int localFieldId, Object object, int fieldId) {
        switch (localFieldId) {
        }
        return false;
    }

    @Override
    protected void executeBindings() {
        long dirtyFlags = 0;
        synchronized(this) {
            dirtyFlags = mDirtyFlags;
            mDirtyFlags = 0;
        }
        java.lang.String stockDayOpeningPrice = null;
        java.lang.String stockDayName = null;
        java.lang.String stockDayTradeVolume = null;
        java.lang.String stockDayTransaction = null;
        java.lang.String stockDayHighestPrice = null;
        java.lang.String stockDayCode = null;
        com.test.cathabank.data.model.StockDay stockDay = mStockDay;
        java.lang.String stockDayTradeValue = null;
        java.lang.String stockDayClosingPrice = null;
        java.lang.String stockDayChange = null;
        java.lang.String stockDayLowestPrice = null;

        if ((dirtyFlags & 0x3L) != 0) {



                if (stockDay != null) {
                    // read stockDay.OpeningPrice
                    stockDayOpeningPrice = stockDay.getOpeningPrice();
                    // read stockDay.Name
                    stockDayName = stockDay.getName();
                    // read stockDay.TradeVolume
                    stockDayTradeVolume = stockDay.getTradeVolume();
                    // read stockDay.Transaction
                    stockDayTransaction = stockDay.getTransaction();
                    // read stockDay.HighestPrice
                    stockDayHighestPrice = stockDay.getHighestPrice();
                    // read stockDay.Code
                    stockDayCode = stockDay.getCode();
                    // read stockDay.TradeValue
                    stockDayTradeValue = stockDay.getTradeValue();
                    // read stockDay.ClosingPrice
                    stockDayClosingPrice = stockDay.getClosingPrice();
                    // read stockDay.Change
                    stockDayChange = stockDay.getChange();
                    // read stockDay.LowestPrice
                    stockDayLowestPrice = stockDay.getLowestPrice();
                }
        }
        // batch finished
        if ((dirtyFlags & 0x3L) != 0) {
            // api target 1

            androidx.databinding.adapters.TextViewBindingAdapter.setText(this.change, stockDayChange);
            androidx.databinding.adapters.TextViewBindingAdapter.setText(this.closingPrice, stockDayClosingPrice);
            androidx.databinding.adapters.TextViewBindingAdapter.setText(this.code, stockDayCode);
            androidx.databinding.adapters.TextViewBindingAdapter.setText(this.highestPrice, stockDayHighestPrice);
            androidx.databinding.adapters.TextViewBindingAdapter.setText(this.lowestPrice, stockDayLowestPrice);
            androidx.databinding.adapters.TextViewBindingAdapter.setText(this.name, stockDayName);
            androidx.databinding.adapters.TextViewBindingAdapter.setText(this.openingPrice, stockDayOpeningPrice);
            androidx.databinding.adapters.TextViewBindingAdapter.setText(this.tradeValue, stockDayTradeValue);
            androidx.databinding.adapters.TextViewBindingAdapter.setText(this.tradeVolume, stockDayTradeVolume);
            androidx.databinding.adapters.TextViewBindingAdapter.setText(this.transaction, stockDayTransaction);
        }
    }
    // Listener Stub Implementations
    // callback impls
    // dirty flag
    private  long mDirtyFlags = 0xffffffffffffffffL;
    /* flag mapping
        flag 0 (0x1L): stockDay
        flag 1 (0x2L): null
    flag mapping end*/
    //end
}