package com.test.cathabank.databinding;
import com.test.cathabank.R;
import com.test.cathabank.BR;
import androidx.annotation.NonNull;
import androidx.annotation.Nullable;
import android.view.View;
@SuppressWarnings("unchecked")
public class ItemBwibbuBindingImpl extends ItemBwibbuBinding  {

    @Nullable
    private static final androidx.databinding.ViewDataBinding.IncludedLayouts sIncludes;
    @Nullable
    private static final android.util.SparseIntArray sViewsWithIds;
    static {
        sIncludes = null;
        sViewsWithIds = null;
    }
    // views
    @NonNull
    private final androidx.cardview.widget.CardView mboundView0;
    // variables
    // values
    // listeners
    // Inverse Binding Event Handlers

    public ItemBwibbuBindingImpl(@Nullable androidx.databinding.DataBindingComponent bindingComponent, @NonNull View root) {
        this(bindingComponent, root, mapBindings(bindingComponent, root, 6, sIncludes, sViewsWithIds));
    }
    private ItemBwibbuBindingImpl(androidx.databinding.DataBindingComponent bindingComponent, View root, Object[] bindings) {
        super(bindingComponent, root, 0
            , (android.widget.TextView) bindings[1]
            , (android.widget.TextView) bindings[4]
            , (android.widget.TextView) bindings[2]
            , (android.widget.TextView) bindings[5]
            , (android.widget.TextView) bindings[3]
            );
        this.code.setTag(null);
        this.dividendYield.setTag(null);
        this.mboundView0 = (androidx.cardview.widget.CardView) bindings[0];
        this.mboundView0.setTag(null);
        this.name.setTag(null);
        this.pbRatio.setTag(null);
        this.peRatio.setTag(null);
        setRootTag(root);
        // listeners
        invalidateAll();
    }

    @Override
    public void invalidateAll() {
        synchronized(this) {
                mDirtyFlags = 0x2L;
        }
        requestRebind();
    }

    @Override
    public boolean hasPendingBindings() {
        synchronized(this) {
            if (mDirtyFlags != 0) {
                return true;
            }
        }
        return false;
    }

    @Override
    public boolean setVariable(int variableId, @Nullable Object variable)  {
        boolean variableSet = true;
        if (BR.bwibbu == variableId) {
            setBwibbu((com.test.cathabank.data.model.BWIBBU) variable);
        }
        else {
            variableSet = false;
        }
            return variableSet;
    }

    public void setBwibbu(@Nullable com.test.cathabank.data.model.BWIBBU Bwibbu) {
        this.mBwibbu = Bwibbu;
        synchronized(this) {
            mDirtyFlags |= 0x1L;
        }
        notifyPropertyChanged(BR.bwibbu);
        super.requestRebind();
    }

    @Override
    protected boolean onFieldChange(int localFieldId, Object object, int fieldId) {
        switch (localFieldId) {
        }
        return false;
    }

    @Override
    protected void executeBindings() {
        long dirtyFlags = 0;
        synchronized(this) {
            dirtyFlags = mDirtyFlags;
            mDirtyFlags = 0;
        }
        java.lang.String bwibbuPEratio = null;
        java.lang.String bwibbuDividendYield = null;
        java.lang.String bwibbuName = null;
        java.lang.String bwibbuPBratio = null;
        com.test.cathabank.data.model.BWIBBU bwibbu = mBwibbu;
        java.lang.String bwibbuCode = null;

        if ((dirtyFlags & 0x3L) != 0) {



                if (bwibbu != null) {
                    // read bwibbu.PEratio
                    bwibbuPEratio = bwibbu.getPEratio();
                    // read bwibbu.DividendYield
                    bwibbuDividendYield = bwibbu.getDividendYield();
                    // read bwibbu.Name
                    bwibbuName = bwibbu.getName();
                    // read bwibbu.PBratio
                    bwibbuPBratio = bwibbu.getPBratio();
                    // read bwibbu.Code
                    bwibbuCode = bwibbu.getCode();
                }
        }
        // batch finished
        if ((dirtyFlags & 0x3L) != 0) {
            // api target 1

            androidx.databinding.adapters.TextViewBindingAdapter.setText(this.code, bwibbuCode);
            androidx.databinding.adapters.TextViewBindingAdapter.setText(this.dividendYield, bwibbuDividendYield);
            androidx.databinding.adapters.TextViewBindingAdapter.setText(this.name, bwibbuName);
            androidx.databinding.adapters.TextViewBindingAdapter.setText(this.pbRatio, bwibbuPBratio);
            androidx.databinding.adapters.TextViewBindingAdapter.setText(this.peRatio, bwibbuPEratio);
        }
    }
    // Listener Stub Implementations
    // callback impls
    // dirty flag
    private  long mDirtyFlags = 0xffffffffffffffffL;
    /* flag mapping
        flag 0 (0x1L): bwibbu
        flag 1 (0x2L): null
    flag mapping end*/
    //end
}