package com.test.cathabank.databinding;
import com.test.cathabank.R;
import com.test.cathabank.BR;
import androidx.annotation.NonNull;
import androidx.annotation.Nullable;
import android.view.View;
@SuppressWarnings("unchecked")
public class ItemStockDayAvgBindingImpl extends ItemStockDayAvgBinding  {

    @Nullable
    private static final androidx.databinding.ViewDataBinding.IncludedLayouts sIncludes;
    @Nullable
    private static final android.util.SparseIntArray sViewsWithIds;
    static {
        sIncludes = null;
        sViewsWithIds = null;
    }
    // views
    @NonNull
    private final android.widget.LinearLayout mboundView0;
    // variables
    // values
    // listeners
    // Inverse Binding Event Handlers

    public ItemStockDayAvgBindingImpl(@Nullable androidx.databinding.DataBindingComponent bindingComponent, @NonNull View root) {
        this(bindingComponent, root, mapBindings(bindingComponent, root, 5, sIncludes, sViewsWithIds));
    }
    private ItemStockDayAvgBindingImpl(androidx.databinding.DataBindingComponent bindingComponent, View root, Object[] bindings) {
        super(bindingComponent, root, 0
            , (android.widget.TextView) bindings[3]
            , (android.widget.TextView) bindings[1]
            , (android.widget.TextView) bindings[4]
            , (android.widget.TextView) bindings[2]
            );
        this.closingPrice.setTag(null);
        this.code.setTag(null);
        this.mboundView0 = (android.widget.LinearLayout) bindings[0];
        this.mboundView0.setTag(null);
        this.monthlyAveragePrice.setTag(null);
        this.name.setTag(null);
        setRootTag(root);
        // listeners
        invalidateAll();
    }

    @Override
    public void invalidateAll() {
        synchronized(this) {
                mDirtyFlags = 0x2L;
        }
        requestRebind();
    }

    @Override
    public boolean hasPendingBindings() {
        synchronized(this) {
            if (mDirtyFlags != 0) {
                return true;
            }
        }
        return false;
    }

    @Override
    public boolean setVariable(int variableId, @Nullable Object variable)  {
        boolean variableSet = true;
        if (BR.stockDayAvg == variableId) {
            setStockDayAvg((com.test.cathabank.data.model.StockDayAvg) variable);
        }
        else {
            variableSet = false;
        }
            return variableSet;
    }

    public void setStockDayAvg(@Nullable com.test.cathabank.data.model.StockDayAvg StockDayAvg) {
        this.mStockDayAvg = StockDayAvg;
        synchronized(this) {
            mDirtyFlags |= 0x1L;
        }
        notifyPropertyChanged(BR.stockDayAvg);
        super.requestRebind();
    }

    @Override
    protected boolean onFieldChange(int localFieldId, Object object, int fieldId) {
        switch (localFieldId) {
        }
        return false;
    }

    @Override
    protected void executeBindings() {
        long dirtyFlags = 0;
        synchronized(this) {
            dirtyFlags = mDirtyFlags;
            mDirtyFlags = 0;
        }
        com.test.cathabank.data.model.StockDayAvg stockDayAvg = mStockDayAvg;
        java.lang.String stockDayAvgClosingPrice = null;
        java.lang.String stockDayAvgName = null;
        java.lang.String stockDayAvgMonthlyAveragePrice = null;
        java.lang.String stockDayAvgCode = null;

        if ((dirtyFlags & 0x3L) != 0) {



                if (stockDayAvg != null) {
                    // read stockDayAvg.ClosingPrice
                    stockDayAvgClosingPrice = stockDayAvg.getClosingPrice();
                    // read stockDayAvg.Name
                    stockDayAvgName = stockDayAvg.getName();
                    // read stockDayAvg.MonthlyAveragePrice
                    stockDayAvgMonthlyAveragePrice = stockDayAvg.getMonthlyAveragePrice();
                    // read stockDayAvg.Code
                    stockDayAvgCode = stockDayAvg.getCode();
                }
        }
        // batch finished
        if ((dirtyFlags & 0x3L) != 0) {
            // api target 1

            androidx.databinding.adapters.TextViewBindingAdapter.setText(this.closingPrice, stockDayAvgClosingPrice);
            androidx.databinding.adapters.TextViewBindingAdapter.setText(this.code, stockDayAvgCode);
            androidx.databinding.adapters.TextViewBindingAdapter.setText(this.monthlyAveragePrice, stockDayAvgMonthlyAveragePrice);
            androidx.databinding.adapters.TextViewBindingAdapter.setText(this.name, stockDayAvgName);
        }
    }
    // Listener Stub Implementations
    // callback impls
    // dirty flag
    private  long mDirtyFlags = 0xffffffffffffffffL;
    /* flag mapping
        flag 0 (0x1L): stockDayAvg
        flag 1 (0x2L): null
    flag mapping end*/
    //end
}